NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://danigergov:<PASSWORD>@cluster0.wp3fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# If I want to use the local version of mongoDB
# DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=Danigergov2001